<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eaP-Ch-pAD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="u6Y-pC-zVq">
            <objects>
                <viewController id="eaP-Ch-pAD" userLabel="Main Menu" customClass="MenuViewController" customModule="PerpetualPolygon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZE-KB-53z"/>
                        <viewControllerLayoutGuide type="bottom" id="5y4-Lw-5tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbp-tD-GaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXg-sN-3zL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perpetual Polygon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxB-QQ-u9Y">
                                        <rect key="frame" x="164" y="130" width="272" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5976195529798658" green="0.86044987416107388" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WxB-QQ-u9Y" firstAttribute="centerY" secondItem="pXg-sN-3zL" secondAttribute="centerY" id="8O0-kb-Wi6"/>
                                    <constraint firstItem="WxB-QQ-u9Y" firstAttribute="centerX" secondItem="pXg-sN-3zL" secondAttribute="centerX" id="M53-Iy-TAZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPf-cf-p6D">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-ZB-ONh">
                                        <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daq-NR-jeO">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nP-oY-58L">
                                                        <rect key="frame" x="8" y="0.0" width="284" height="92"/>
                                                        <color key="backgroundColor" red="1" green="0.31961216109060409" blue="0.31611786912751677" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Increase Difficulty">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="adjDiff:" destination="eaP-Ch-pAD" eventType="touchUpInside" id="cws-K7-iqp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59761955300000003" green="0.86044987419999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1nP-oY-58L" firstAttribute="leading" secondItem="daq-NR-jeO" secondAttribute="leading" constant="8" id="9jc-hO-Qza"/>
                                                    <constraint firstAttribute="trailing" secondItem="1nP-oY-58L" secondAttribute="trailing" constant="8" id="Tin-hq-Tsp"/>
                                                    <constraint firstAttribute="bottom" secondItem="1nP-oY-58L" secondAttribute="bottom" constant="8" id="jKG-1M-n8W"/>
                                                    <constraint firstItem="1nP-oY-58L" firstAttribute="top" secondItem="daq-NR-jeO" secondAttribute="top" id="tIV-8h-4YK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPM-O5-RDJ">
                                                <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-Jr-pXR">
                                                        <rect key="frame" x="8" y="0.0" width="284" height="92"/>
                                                        <color key="backgroundColor" red="0.15874056208053691" green="0.35984689597315433" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BV1-FR-VrT" kind="show" identifier="MainToGame" id="mZx-rF-h1z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59761955300000003" green="0.86044987419999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="J0r-Jr-pXR" secondAttribute="trailing" constant="8" id="0fY-BQ-omX"/>
                                                    <constraint firstItem="J0r-Jr-pXR" firstAttribute="leading" secondItem="RPM-O5-RDJ" secondAttribute="leading" constant="8" id="9I6-Dv-CfP"/>
                                                    <constraint firstAttribute="bottom" secondItem="J0r-Jr-pXR" secondAttribute="bottom" constant="8" id="NBA-je-WDk"/>
                                                    <constraint firstItem="J0r-Jr-pXR" firstAttribute="top" secondItem="RPM-O5-RDJ" secondAttribute="top" id="cMH-Py-d3G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-Sk-NAx">
                                                <rect key="frame" x="0.0" y="200" width="300" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-gR-RJx">
                                                        <rect key="frame" x="8" y="0.0" width="284" height="92"/>
                                                        <color key="backgroundColor" red="0.0" green="0.62313321330000004" blue="0.32075817950000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Decrease Difficulty">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="adjDiff:" destination="eaP-Ch-pAD" eventType="touchUpInside" id="VbR-pw-CO9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59761955300000003" green="0.86044987419999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bdJ-gR-RJx" secondAttribute="trailing" constant="8" id="3oA-ud-fco"/>
                                                    <constraint firstItem="bdJ-gR-RJx" firstAttribute="top" secondItem="0gy-Sk-NAx" secondAttribute="top" id="44W-Ei-LcL"/>
                                                    <constraint firstItem="bdJ-gR-RJx" firstAttribute="leading" secondItem="0gy-Sk-NAx" secondAttribute="leading" constant="8" id="uAg-Hn-SfU"/>
                                                    <constraint firstAttribute="bottom" secondItem="bdJ-gR-RJx" secondAttribute="bottom" constant="8" id="xOx-OC-xLE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RPM-O5-RDJ" firstAttribute="leading" secondItem="TtQ-ZB-ONh" secondAttribute="leading" id="4rh-qZ-eFg"/>
                                            <constraint firstItem="0gy-Sk-NAx" firstAttribute="leading" secondItem="TtQ-ZB-ONh" secondAttribute="leading" id="65t-ol-khk"/>
                                            <constraint firstItem="RPM-O5-RDJ" firstAttribute="top" secondItem="daq-NR-jeO" secondAttribute="bottom" id="8kn-3R-ELW"/>
                                            <constraint firstAttribute="trailing" secondItem="0gy-Sk-NAx" secondAttribute="trailing" id="CaJ-Ds-Xbk"/>
                                            <constraint firstItem="RPM-O5-RDJ" firstAttribute="height" secondItem="daq-NR-jeO" secondAttribute="height" id="IIH-09-fSE"/>
                                            <constraint firstItem="daq-NR-jeO" firstAttribute="top" secondItem="TtQ-ZB-ONh" secondAttribute="top" id="Lde-l1-eI3"/>
                                            <constraint firstItem="0gy-Sk-NAx" firstAttribute="top" secondItem="RPM-O5-RDJ" secondAttribute="bottom" id="RNJ-JW-IVX"/>
                                            <constraint firstAttribute="trailing" secondItem="daq-NR-jeO" secondAttribute="trailing" id="TXe-aD-MPa"/>
                                            <constraint firstItem="0gy-Sk-NAx" firstAttribute="height" secondItem="RPM-O5-RDJ" secondAttribute="height" id="VOO-HM-Fkd"/>
                                            <constraint firstAttribute="bottom" secondItem="0gy-Sk-NAx" secondAttribute="bottom" id="eM8-IR-z4u"/>
                                            <constraint firstItem="0gy-Sk-NAx" firstAttribute="top" secondItem="RPM-O5-RDJ" secondAttribute="bottom" constant="-128" id="ezr-eJ-y8w"/>
                                            <constraint firstAttribute="bottom" secondItem="0gy-Sk-NAx" secondAttribute="bottom" id="mvb-Te-OXa"/>
                                            <constraint firstAttribute="trailing" secondItem="RPM-O5-RDJ" secondAttribute="trailing" id="plA-ff-dKU"/>
                                            <constraint firstItem="RPM-O5-RDJ" firstAttribute="top" secondItem="daq-NR-jeO" secondAttribute="bottom" constant="-44" id="tTB-CX-CGb"/>
                                            <constraint firstItem="daq-NR-jeO" firstAttribute="leading" secondItem="TtQ-ZB-ONh" secondAttribute="leading" id="uRa-OZ-1xj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tTB-CX-CGb"/>
                                                <exclude reference="eM8-IR-z4u"/>
                                                <exclude reference="ezr-eJ-y8w"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-bW-yBp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="296"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-OA-7h5">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="151"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-cx-sv3">
                                                        <rect key="frame" x="8" y="0.0" width="284" height="143"/>
                                                        <color key="backgroundColor" red="0.84023699664429508" green="0.58800859899328861" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="High Scores">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="1Ho-Y9-AMg" kind="show" identifier="MenuToScores" id="cjQ-EJ-Iro"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59761955300000003" green="0.86044987419999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nFZ-cx-sv3" secondAttribute="bottom" constant="8" id="0YP-Db-fHw"/>
                                                    <constraint firstItem="nFZ-cx-sv3" firstAttribute="top" secondItem="m5p-OA-7h5" secondAttribute="top" id="3md-6C-1Hy"/>
                                                    <constraint firstAttribute="trailing" secondItem="nFZ-cx-sv3" secondAttribute="trailing" constant="8" id="6be-oB-Yji"/>
                                                    <constraint firstItem="nFZ-cx-sv3" firstAttribute="leading" secondItem="m5p-OA-7h5" secondAttribute="leading" constant="8" id="VM7-gc-fGw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="m5p-OA-7h5" firstAttribute="top" secondItem="OfD-bW-yBp" secondAttribute="top" id="36R-8J-GHL"/>
                                            <constraint firstAttribute="trailing" secondItem="m5p-OA-7h5" secondAttribute="trailing" id="erB-8o-QYu"/>
                                            <constraint firstItem="m5p-OA-7h5" firstAttribute="leading" secondItem="OfD-bW-yBp" secondAttribute="leading" id="mP6-8B-PvB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYv-Yd-6mD">
                                        <rect key="frame" x="0.0" y="150" width="300" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-Vg-Xv6">
                                                <rect key="frame" x="8" y="0.0" width="284" height="142"/>
                                                <color key="backgroundColor" red="1" green="0.58241907739395971" blue="0.33381396809060404" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Options">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bID-bB-WAN" kind="show" identifier="MainToOptions" id="aiI-0z-KDQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59761955300000003" green="0.86044987419999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KFG-Vg-Xv6" secondAttribute="trailing" constant="8" id="Dhd-3X-iGe"/>
                                            <constraint firstItem="KFG-Vg-Xv6" firstAttribute="leading" secondItem="MYv-Yd-6mD" secondAttribute="leading" constant="8" id="EKn-xI-KqK"/>
                                            <constraint firstAttribute="bottom" secondItem="KFG-Vg-Xv6" secondAttribute="bottom" constant="8" id="ZZG-ed-Ode"/>
                                            <constraint firstItem="KFG-Vg-Xv6" firstAttribute="top" secondItem="MYv-Yd-6mD" secondAttribute="top" id="sYK-B5-Vjn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TtQ-ZB-ONh" firstAttribute="leading" secondItem="MYv-Yd-6mD" secondAttribute="trailing" id="0JB-Mp-oXd"/>
                                    <constraint firstItem="MYv-Yd-6mD" firstAttribute="top" secondItem="m5p-OA-7h5" secondAttribute="bottom" constant="-1" id="1vv-eM-fQV"/>
                                    <constraint firstAttribute="bottom" secondItem="TtQ-ZB-ONh" secondAttribute="bottom" id="DXz-aX-C8f"/>
                                    <constraint firstItem="TtQ-ZB-ONh" firstAttribute="top" secondItem="ZPf-cf-p6D" secondAttribute="top" id="EJG-Bf-eOR"/>
                                    <constraint firstItem="TtQ-ZB-ONh" firstAttribute="width" secondItem="OfD-bW-yBp" secondAttribute="width" id="L9H-Yu-mcd"/>
                                    <constraint firstItem="OfD-bW-yBp" firstAttribute="top" secondItem="ZPf-cf-p6D" secondAttribute="top" id="TBz-ec-a9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="OfD-bW-yBp" secondAttribute="bottom" constant="4" id="Wnv-7f-LUB"/>
                                    <constraint firstItem="MYv-Yd-6mD" firstAttribute="leading" secondItem="ZPf-cf-p6D" secondAttribute="leading" id="ZxR-93-DA9"/>
                                    <constraint firstItem="OfD-bW-yBp" firstAttribute="leading" secondItem="ZPf-cf-p6D" secondAttribute="leading" id="bmN-As-5Ms"/>
                                    <constraint firstItem="TtQ-ZB-ONh" firstAttribute="leading" secondItem="OfD-bW-yBp" secondAttribute="trailing" id="lSf-zP-8Kg"/>
                                    <constraint firstAttribute="trailing" secondItem="TtQ-ZB-ONh" secondAttribute="trailing" id="sKD-mF-mdL"/>
                                    <constraint firstItem="MYv-Yd-6mD" firstAttribute="height" secondItem="m5p-OA-7h5" secondAttribute="height" id="tyD-Nr-3TA"/>
                                    <constraint firstAttribute="bottom" secondItem="MYv-Yd-6mD" secondAttribute="bottom" id="xLs-ez-19b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pXg-sN-3zL" secondAttribute="trailing" constant="-20" id="0Sd-Gu-N82"/>
                            <constraint firstItem="pXg-sN-3zL" firstAttribute="leading" secondItem="vbp-tD-GaT" secondAttribute="leadingMargin" constant="-20" id="Cnc-yu-vEq"/>
                            <constraint firstItem="pXg-sN-3zL" firstAttribute="height" secondItem="ZPf-cf-p6D" secondAttribute="height" id="E7r-S7-2Rl"/>
                            <constraint firstItem="pXg-sN-3zL" firstAttribute="top" secondItem="vbp-tD-GaT" secondAttribute="topMargin" id="MZN-2d-eQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPf-cf-p6D" secondAttribute="trailing" constant="-20" id="UN6-yd-m2D"/>
                            <constraint firstItem="ZPf-cf-p6D" firstAttribute="top" secondItem="pXg-sN-3zL" secondAttribute="bottom" id="ZeE-dH-jQq"/>
                            <constraint firstItem="ZPf-cf-p6D" firstAttribute="leading" secondItem="vbp-tD-GaT" secondAttribute="leadingMargin" constant="-20" id="iM6-f9-4YE"/>
                            <constraint firstItem="5y4-Lw-5tz" firstAttribute="top" secondItem="ZPf-cf-p6D" secondAttribute="bottom" id="zqt-aw-VOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diffDownBt" destination="bdJ-gR-RJx" id="oAA-Mc-6wv"/>
                        <outlet property="diffUpBt" destination="1nP-oY-58L" id="fGP-tW-c7F"/>
                        <outlet property="hScoresBt" destination="nFZ-cx-sv3" id="o9D-35-LPe"/>
                        <outlet property="optsBt" destination="KFG-Vg-Xv6" id="ycK-Wg-Cf2"/>
                        <outlet property="playBt" destination="J0r-Jr-pXR" id="WRm-Za-Nmh"/>
                        <outlet property="titleLbl" destination="WxB-QQ-u9Y" id="hsM-O3-Zol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NO-zW-Nxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="476"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="Fgw-fZ-fTs">
            <objects>
                <tableViewController id="1Ho-Y9-AMg" customClass="HighscoreViewController" customModule="PerpetualPolygon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eac-pK-ftA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="4yX-Ux-zRk">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Highscores" id="44D-2i-oDc">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="iG4-ub-bia">
                                        <connections>
                                            <segue destination="eaP-Ch-pAD" kind="show" identifier="ScoresToMain" id="fM5-em-cqy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="action" id="lz9-Vz-Foh">
                                        <connections>
                                            <action selector="difficultyButtonPressed:" destination="1Ho-Y9-AMg" id="9Vr-Tj-iSG"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HighScoreCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighScoreCell" id="pGH-I7-blU" customClass="HighScoreCell" customModule="PerpetualPolygon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGH-I7-blU" id="VaD-Nd-AP5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-Km-DrV">
                                            <rect key="frame" x="8" y="11" width="194.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-jm-apu">
                                            <rect key="frame" x="202.5" y="11" width="195" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-fW-4Bm">
                                            <rect key="frame" x="397" y="11" width="194.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9r2-Km-DrV" firstAttribute="width" secondItem="O4a-jm-apu" secondAttribute="width" id="9wI-nL-Ufr"/>
                                        <constraint firstAttribute="centerY" secondItem="VaD-Nd-AP5" secondAttribute="centerY" id="BV1-ZI-oXy"/>
                                        <constraint firstItem="Kgd-fW-4Bm" firstAttribute="width" secondItem="O4a-jm-apu" secondAttribute="width" id="Da0-76-8dQ"/>
                                        <constraint firstItem="O4a-jm-apu" firstAttribute="centerY" secondItem="VaD-Nd-AP5" secondAttribute="centerY" id="K4d-Kv-6de"/>
                                        <constraint firstItem="9r2-Km-DrV" firstAttribute="leading" secondItem="VaD-Nd-AP5" secondAttribute="leading" constant="8" id="QqH-jm-sv9"/>
                                        <constraint firstAttribute="centerY" secondItem="VaD-Nd-AP5" secondAttribute="centerY" id="TYl-MA-0ct"/>
                                        <constraint firstItem="9r2-Km-DrV" firstAttribute="centerY" secondItem="VaD-Nd-AP5" secondAttribute="centerY" id="b3L-Uq-bT6"/>
                                        <constraint firstAttribute="leading" secondItem="VaD-Nd-AP5" secondAttribute="leading" constant="8" id="b9n-Fn-RgO"/>
                                        <constraint firstAttribute="trailing" secondItem="Kgd-fW-4Bm" secondAttribute="trailing" constant="8" id="ghT-lA-gvt"/>
                                        <constraint firstAttribute="width" secondAttribute="width" id="gsL-v6-u2O"/>
                                        <constraint firstItem="O4a-jm-apu" firstAttribute="leading" secondItem="9r2-Km-DrV" secondAttribute="trailing" id="h7Z-5e-qc9"/>
                                        <constraint firstItem="Kgd-fW-4Bm" firstAttribute="centerY" secondItem="VaD-Nd-AP5" secondAttribute="centerY" id="oX0-Lu-GEp"/>
                                        <constraint firstAttribute="centerY" secondItem="VaD-Nd-AP5" secondAttribute="centerY" id="qtX-sS-XGt"/>
                                        <constraint firstItem="Kgd-fW-4Bm" firstAttribute="leading" secondItem="O4a-jm-apu" secondAttribute="trailing" id="skO-dz-69f"/>
                                        <constraint firstAttribute="width" secondAttribute="width" id="ss6-pi-3DS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="b9n-Fn-RgO"/>
                                            <exclude reference="gsL-v6-u2O"/>
                                            <exclude reference="ss6-pi-3DS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="diffLabel" destination="Kgd-fW-4Bm" id="gpj-Wd-BT3"/>
                                    <outlet property="nameLabel" destination="9r2-Km-DrV" id="AE9-cT-Quw"/>
                                    <outlet property="scoreLabel" destination="O4a-jm-apu" id="hHU-Qd-NXR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ho-Y9-AMg" id="cqY-4Z-f2h"/>
                            <outlet property="delegate" destination="1Ho-Y9-AMg" id="lud-2v-Bpg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAq-fY-uhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="OaD-Gp-Buj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="qyo-ce-6Fm"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="459" y="-221"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="PerpetualPolygon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" userLabel="PlayableArea" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="448"/>
        </scene>
        <!--Options-->
        <scene sceneID="nV0-7H-7JV">
            <objects>
                <viewController id="bID-bB-WAN" userLabel="Options" customClass="OptionsViewController" customModule="PerpetualPolygon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sn-Ua-0qX"/>
                        <viewControllerLayoutGuide type="bottom" id="i5t-SH-53i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VnX-5z-DO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-gS-BIe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="CVM-tJ-p5e">
                                        <connections>
                                            <segue destination="eaP-Ch-pAD" kind="show" identifier="OptionsToMain" id="fSP-8S-qTz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CO2-4O-hZo" userLabel="Green Slider">
                                <rect key="frame" x="6" y="464" width="531" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FVr-1N-wjD"/>
                                </constraints>
                                <connections>
                                    <action selector="movedSlider:" destination="bID-bB-WAN" eventType="valueChanged" id="LB0-zO-RJ3"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-7k-os8" userLabel="Blue Slider">
                                <rect key="frame" x="6" y="514" width="531" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6eP-Kj-FvM"/>
                                </constraints>
                                <connections>
                                    <action selector="movedSlider:" destination="bID-bB-WAN" eventType="valueChanged" id="lsB-Zm-3Za"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-g8-H4b" userLabel="Red Slider">
                                <rect key="frame" x="6" y="414" width="531" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PrK-bd-LkA"/>
                                </constraints>
                                <connections>
                                    <action selector="movedSlider:" destination="bID-bB-WAN" eventType="valueChanged" id="axn-RO-OjZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSu-EH-K70">
                                <rect key="frame" x="543" y="464" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-kU-y3x">
                                <rect key="frame" x="543" y="514" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-nT-m8z">
                                <rect key="frame" x="543" y="414" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-GU-adR">
                                <rect key="frame" x="20" y="28" width="140" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pn0-7a-XrB"/>
                                </constraints>
                                <state key="normal" title="Points">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedBt:" destination="bID-bB-WAN" eventType="touchUpInside" id="ETZ-pE-c1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD1-uP-Mvp">
                                <rect key="frame" x="160" y="28" width="140" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iKd-fa-eAc"/>
                                </constraints>
                                <state key="normal" title="Platform">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedBt:" destination="bID-bB-WAN" eventType="touchUpInside" id="Pjy-FU-qBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMD-Nr-TK1">
                                <rect key="frame" x="300" y="28" width="140" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dsY-46-41O"/>
                                </constraints>
                                <state key="normal" title="Background">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedBt:" destination="bID-bB-WAN" eventType="touchUpInside" id="Cia-Xt-yyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDa-de-wqI">
                                <rect key="frame" x="440" y="28" width="140" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nNT-Lz-xGE"/>
                                    <constraint firstAttribute="height" constant="50" id="tx3-ye-6vt"/>
                                </constraints>
                                <state key="normal" title="Shape">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedBt:" destination="bID-bB-WAN" eventType="touchUpInside" id="U6s-2E-UlU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysk-Be-ZnC">
                                <rect key="frame" x="8" y="86" width="584" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59761955300000003" green="0.86044987419999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P3M-gS-BIe" firstAttribute="leading" secondItem="VnX-5z-DO8" secondAttribute="leadingMargin" constant="-20" id="0b4-hU-jYv"/>
                            <constraint firstItem="P3M-gS-BIe" firstAttribute="top" secondItem="vB5-kU-y3x" secondAttribute="bottom" constant="12" id="1hp-q4-Zvn"/>
                            <constraint firstItem="P3M-gS-BIe" firstAttribute="top" secondItem="j8J-7k-os8" secondAttribute="bottom" constant="12" id="2NE-9P-NAl"/>
                            <constraint firstItem="MQv-nT-m8z" firstAttribute="height" secondItem="I1k-g8-H4b" secondAttribute="height" id="5Wv-hL-U3N"/>
                            <constraint firstItem="oMD-Nr-TK1" firstAttribute="width" secondItem="YGz-GU-adR" secondAttribute="width" id="5pq-j7-MEP"/>
                            <constraint firstItem="I1k-g8-H4b" firstAttribute="leading" secondItem="VnX-5z-DO8" secondAttribute="leadingMargin" constant="-12" id="7RI-I3-ifj"/>
                            <constraint firstItem="j8J-7k-os8" firstAttribute="height" secondItem="I1k-g8-H4b" secondAttribute="height" id="B7F-qh-fQW"/>
                            <constraint firstItem="qD1-uP-Mvp" firstAttribute="top" secondItem="2Sn-Ua-0qX" secondAttribute="bottom" constant="8" id="CYK-Zk-Ixy"/>
                            <constraint firstItem="CO2-4O-hZo" firstAttribute="top" secondItem="I1k-g8-H4b" secondAttribute="bottom" constant="20" id="DeH-b1-4gp"/>
                            <constraint firstItem="oMD-Nr-TK1" firstAttribute="top" secondItem="2Sn-Ua-0qX" secondAttribute="bottom" constant="8" id="DmM-l8-IaL"/>
                            <constraint firstItem="qD1-uP-Mvp" firstAttribute="leading" secondItem="YGz-GU-adR" secondAttribute="trailing" id="EAr-hg-8wO"/>
                            <constraint firstItem="CO2-4O-hZo" firstAttribute="height" secondItem="I1k-g8-H4b" secondAttribute="height" id="Kgv-OJ-S3B"/>
                            <constraint firstItem="vB5-kU-y3x" firstAttribute="leading" secondItem="j8J-7k-os8" secondAttribute="trailing" constant="8" id="MD6-RW-k4U"/>
                            <constraint firstItem="vB5-kU-y3x" firstAttribute="top" secondItem="LSu-EH-K70" secondAttribute="bottom" constant="20" id="Nzn-o8-tx3"/>
                            <constraint firstItem="i5t-SH-53i" firstAttribute="top" secondItem="P3M-gS-BIe" secondAttribute="bottom" id="QH9-N8-DGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQv-nT-m8z" secondAttribute="trailing" constant="-12" id="QR1-4r-oDK"/>
                            <constraint firstItem="j8J-7k-os8" firstAttribute="leading" secondItem="VnX-5z-DO8" secondAttribute="leadingMargin" constant="-12" id="RfK-ks-fpC"/>
                            <constraint firstItem="eDa-de-wqI" firstAttribute="leading" secondItem="oMD-Nr-TK1" secondAttribute="trailing" id="RlX-pA-Or4"/>
                            <constraint firstItem="LSu-EH-K70" firstAttribute="leading" secondItem="CO2-4O-hZo" secondAttribute="trailing" constant="8" id="Skb-Kd-LeB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ysk-Be-ZnC" secondAttribute="trailing" constant="-12" id="VHy-Vf-3ls"/>
                            <constraint firstItem="vB5-kU-y3x" firstAttribute="height" secondItem="I1k-g8-H4b" secondAttribute="height" id="VUU-i5-LqN"/>
                            <constraint firstItem="eDa-de-wqI" firstAttribute="width" secondItem="oMD-Nr-TK1" secondAttribute="width" id="a7L-ts-hnX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LSu-EH-K70" secondAttribute="trailing" constant="-12" id="c55-dK-Say"/>
                            <constraint firstItem="LSu-EH-K70" firstAttribute="top" secondItem="MQv-nT-m8z" secondAttribute="bottom" constant="20" id="cBE-co-aSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eDa-de-wqI" secondAttribute="trailing" id="cIX-xl-9m6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMD-Nr-TK1" secondAttribute="trailing" id="cXD-c3-TDx"/>
                            <constraint firstItem="MQv-nT-m8z" firstAttribute="leading" secondItem="I1k-g8-H4b" secondAttribute="trailing" constant="8" id="dQO-Yh-dlu"/>
                            <constraint firstItem="MQv-nT-m8z" firstAttribute="top" secondItem="Ysk-Be-ZnC" secondAttribute="bottom" constant="8" id="eD0-29-54b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3M-gS-BIe" secondAttribute="trailing" constant="-20" id="fQz-I8-E4j"/>
                            <constraint firstItem="qD1-uP-Mvp" firstAttribute="width" secondItem="YGz-GU-adR" secondAttribute="width" id="fpG-Z3-Ayz"/>
                            <constraint firstItem="eDa-de-wqI" firstAttribute="top" secondItem="2Sn-Ua-0qX" secondAttribute="bottom" constant="8" id="gPW-7V-ayg"/>
                            <constraint firstItem="YGz-GU-adR" firstAttribute="top" secondItem="2Sn-Ua-0qX" secondAttribute="bottom" constant="8" id="j3s-db-Zv2"/>
                            <constraint firstItem="oMD-Nr-TK1" firstAttribute="leading" secondItem="qD1-uP-Mvp" secondAttribute="trailing" id="k73-Sw-RcD"/>
                            <constraint firstItem="CO2-4O-hZo" firstAttribute="leading" secondItem="VnX-5z-DO8" secondAttribute="leadingMargin" constant="-12" id="kfx-q3-PMH"/>
                            <constraint firstItem="Ysk-Be-ZnC" firstAttribute="top" secondItem="qD1-uP-Mvp" secondAttribute="bottom" constant="8" id="ldR-Le-PDx"/>
                            <constraint firstItem="YGz-GU-adR" firstAttribute="leading" secondItem="VnX-5z-DO8" secondAttribute="leadingMargin" id="nys-DU-JX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vB5-kU-y3x" secondAttribute="trailing" constant="-12" id="rIn-Ov-xSE"/>
                            <constraint firstItem="j8J-7k-os8" firstAttribute="top" secondItem="CO2-4O-hZo" secondAttribute="bottom" constant="20" id="sPr-xd-diY"/>
                            <constraint firstItem="Ysk-Be-ZnC" firstAttribute="leading" secondItem="VnX-5z-DO8" secondAttribute="leadingMargin" constant="-12" id="vUF-eL-EV6"/>
                            <constraint firstItem="LSu-EH-K70" firstAttribute="height" secondItem="I1k-g8-H4b" secondAttribute="height" id="yUG-Ae-6Bx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cXD-c3-TDx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgdBt" destination="oMD-Nr-TK1" id="bTs-pQ-x5C"/>
                        <outlet property="blue" destination="j8J-7k-os8" id="RZg-fA-j9l"/>
                        <outlet property="blueLbl" destination="vB5-kU-y3x" id="5D7-rG-tIt"/>
                        <outlet property="colorVw" destination="Ysk-Be-ZnC" id="yno-e5-x1B"/>
                        <outlet property="green" destination="CO2-4O-hZo" id="89E-Mr-QWR"/>
                        <outlet property="greenLbl" destination="LSu-EH-K70" id="dsD-m3-2CJ"/>
                        <outlet property="platformBt" destination="qD1-uP-Mvp" id="j8C-U2-pqy"/>
                        <outlet property="pointsBt" destination="YGz-GU-adR" id="CvI-Uj-KxR"/>
                        <outlet property="red" destination="I1k-g8-H4b" id="7j2-nq-jku"/>
                        <outlet property="redLbl" destination="MQv-nT-m8z" id="b1H-rg-YMZ"/>
                        <outlet property="shapeBt" destination="eDa-de-wqI" id="sMv-uS-NYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcB-cG-KVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1196"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fM5-em-cqy"/>
    </inferredMetricsTieBreakers>
</document>
