<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainMenu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainMenu" customClass="ViewController" customModule="PerpetualPolygon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-Zi-zqd" userLabel="UsuableSpace">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-3w-wsD" userLabel="TopHalf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perpetual Polygon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-Ur-chb">
                                                <rect key="frame" x="102" y="115" width="397" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SMD-Ur-chb" firstAttribute="centerX" secondItem="gzP-3w-wsD" secondAttribute="centerX" id="6cD-Rj-WNO"/>
                                            <constraint firstItem="SMD-Ur-chb" firstAttribute="centerY" secondItem="gzP-3w-wsD" secondAttribute="centerY" id="eCV-YB-Drl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nj-Zm-4Co" userLabel="BotHalf">
                                        <rect key="frame" x="0.0" y="290" width="600" height="290"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGY-4p-kWq" userLabel="LeftButtons">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="290"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-xr-9uP">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="145"/>
                                                        <state key="normal" title="High Scores">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="YQm-mu-NhE" kind="show" id="lU9-lz-NVL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eep-AF-PBl">
                                                        <rect key="frame" x="0.0" y="145" width="300" height="145"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Options">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="hpa-yf-1Py" kind="show" id="kFq-z0-uex"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eep-AF-PBl" secondAttribute="trailing" id="0ql-m0-RjN"/>
                                                    <constraint firstItem="eep-AF-PBl" firstAttribute="top" secondItem="pXi-xr-9uP" secondAttribute="bottom" id="1zP-Ql-Rbb"/>
                                                    <constraint firstItem="eep-AF-PBl" firstAttribute="height" secondItem="pXi-xr-9uP" secondAttribute="height" id="BMh-YM-GaN"/>
                                                    <constraint firstAttribute="trailing" secondItem="pXi-xr-9uP" secondAttribute="trailing" id="N0J-xZ-Ax6"/>
                                                    <constraint firstItem="eep-AF-PBl" firstAttribute="top" secondItem="pXi-xr-9uP" secondAttribute="bottom" constant="42" id="Oq3-SQ-xU1"/>
                                                    <constraint firstAttribute="bottom" secondItem="eep-AF-PBl" secondAttribute="bottom" id="PaF-F6-eYq"/>
                                                    <constraint firstItem="eep-AF-PBl" firstAttribute="leading" secondItem="gGY-4p-kWq" secondAttribute="leading" id="Rj9-Ya-EHr"/>
                                                    <constraint firstItem="pXi-xr-9uP" firstAttribute="top" secondItem="gGY-4p-kWq" secondAttribute="top" id="V7e-8g-n0h"/>
                                                    <constraint firstItem="pXi-xr-9uP" firstAttribute="leading" secondItem="gGY-4p-kWq" secondAttribute="leading" id="rAg-QC-Edd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Oq3-SQ-xU1"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wG-Gj-iMm" userLabel="RightButtons">
                                                <rect key="frame" x="300" y="0.0" width="300" height="290"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-Ae-MmL">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="96.5"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Increase Level">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-2N-c5V">
                                                        <rect key="frame" x="0.0" y="193.5" width="300" height="96.5"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Decrease Level">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai5-CD-ReZ">
                                                        <rect key="frame" x="0.0" y="96.5" width="300" height="97"/>
                                                        <state key="normal" title="Start Game">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="ncQ-R1-0zE" kind="show" id="aWa-b8-Cr0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fNp-Ae-MmL" firstAttribute="top" secondItem="2wG-Gj-iMm" secondAttribute="top" id="8Ps-pI-bHL"/>
                                                    <constraint firstItem="yIV-2N-c5V" firstAttribute="leading" secondItem="2wG-Gj-iMm" secondAttribute="leading" id="Bnz-dR-kmf"/>
                                                    <constraint firstAttribute="trailing" secondItem="ai5-CD-ReZ" secondAttribute="trailing" id="P4d-pv-VSR"/>
                                                    <constraint firstAttribute="trailing" secondItem="fNp-Ae-MmL" secondAttribute="trailing" id="P4y-xi-bac"/>
                                                    <constraint firstItem="fNp-Ae-MmL" firstAttribute="leading" secondItem="2wG-Gj-iMm" secondAttribute="leading" id="Prv-2D-9SH"/>
                                                    <constraint firstAttribute="bottom" secondItem="yIV-2N-c5V" secondAttribute="bottom" id="Xbr-CM-Uhf"/>
                                                    <constraint firstItem="fNp-Ae-MmL" firstAttribute="height" secondItem="ai5-CD-ReZ" secondAttribute="height" id="ccl-vF-Lis"/>
                                                    <constraint firstAttribute="trailing" secondItem="yIV-2N-c5V" secondAttribute="trailing" id="h1D-Ie-ar0"/>
                                                    <constraint firstItem="ai5-CD-ReZ" firstAttribute="height" secondItem="yIV-2N-c5V" secondAttribute="height" id="h3f-1q-y9e"/>
                                                    <constraint firstItem="yIV-2N-c5V" firstAttribute="top" secondItem="ai5-CD-ReZ" secondAttribute="bottom" id="hy4-Nw-Zo8"/>
                                                    <constraint firstItem="ai5-CD-ReZ" firstAttribute="top" secondItem="fNp-Ae-MmL" secondAttribute="bottom" id="lLh-RV-nKa"/>
                                                    <constraint firstItem="ai5-CD-ReZ" firstAttribute="leading" secondItem="2wG-Gj-iMm" secondAttribute="leading" id="zqK-aF-NAn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2wG-Gj-iMm" secondAttribute="bottom" id="1Sv-qJ-4no"/>
                                            <constraint firstItem="2wG-Gj-iMm" firstAttribute="leading" secondItem="gGY-4p-kWq" secondAttribute="trailing" id="26O-OI-ATt"/>
                                            <constraint firstItem="2wG-Gj-iMm" firstAttribute="top" secondItem="3Nj-Zm-4Co" secondAttribute="top" id="9HG-co-dDk"/>
                                            <constraint firstItem="2wG-Gj-iMm" firstAttribute="width" secondItem="gGY-4p-kWq" secondAttribute="width" id="9g4-KZ-Zvc"/>
                                            <constraint firstItem="gGY-4p-kWq" firstAttribute="top" secondItem="3Nj-Zm-4Co" secondAttribute="top" id="Cwa-Ev-XOl"/>
                                            <constraint firstAttribute="bottom" secondItem="gGY-4p-kWq" secondAttribute="bottom" id="E64-Yy-KRS"/>
                                            <constraint firstAttribute="trailing" secondItem="2wG-Gj-iMm" secondAttribute="trailing" id="NQv-fh-H1R"/>
                                            <constraint firstItem="gGY-4p-kWq" firstAttribute="leading" secondItem="3Nj-Zm-4Co" secondAttribute="leading" id="k7R-Tn-6Yo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gzP-3w-wsD" firstAttribute="height" secondItem="3Nj-Zm-4Co" secondAttribute="height" id="IH3-2z-wBN"/>
                                    <constraint firstItem="gzP-3w-wsD" firstAttribute="top" secondItem="Ehl-Zi-zqd" secondAttribute="top" id="JFU-Zs-IR6"/>
                                    <constraint firstItem="3Nj-Zm-4Co" firstAttribute="top" secondItem="gzP-3w-wsD" secondAttribute="bottom" id="L0V-GC-W0Y"/>
                                    <constraint firstItem="gzP-3w-wsD" firstAttribute="leading" secondItem="Ehl-Zi-zqd" secondAttribute="leading" id="Op9-r3-0vE"/>
                                    <constraint firstAttribute="trailing" secondItem="3Nj-Zm-4Co" secondAttribute="trailing" id="QmY-cV-EOB"/>
                                    <constraint firstAttribute="trailing" secondItem="gzP-3w-wsD" secondAttribute="trailing" id="gOV-bV-S6A"/>
                                    <constraint firstItem="3Nj-Zm-4Co" firstAttribute="leading" secondItem="Ehl-Zi-zqd" secondAttribute="leading" id="npo-B9-iDb"/>
                                    <constraint firstAttribute="bottom" secondItem="3Nj-Zm-4Co" secondAttribute="bottom" id="s4p-jJ-P3B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ehl-Zi-zqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Kgn-bp-6OA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ehl-Zi-zqd" secondAttribute="trailing" constant="-20" id="TsS-PF-bYC"/>
                            <constraint firstItem="Ehl-Zi-zqd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yxf-Vp-HFm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ehl-Zi-zqd" secondAttribute="bottom" id="muh-k5-Ue8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NHF-7a-s4p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76H-rB-QID" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YQm-mu-NhE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0Q-p3-CJi"/>
                        <viewControllerLayoutGuide type="bottom" id="3ev-Qe-6T5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BL-G4-Pz7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khI-A9-34h">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bFU-8l-Wi5"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="Ltd-Gh-g99">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="DhO-E7-KYb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXG-sW-Lqy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-7n-IhB">
                                        <rect key="frame" x="237" y="100" width="126" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8R-zH-Js3">
                                        <rect key="frame" x="168" y="170" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-Wp-p8b">
                                        <rect key="frame" x="352" y="170" width="64" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-hf-5Fe">
                                        <rect key="frame" x="165" y="240" width="83" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8c-QH-MW1">
                                        <rect key="frame" x="352" y="240" width="64" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-4I-8Vs">
                                        <rect key="frame" x="164.5" y="310" width="84" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25A-w6-xDU">
                                        <rect key="frame" x="352" y="310" width="64" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XkQ-4I-8Vs" firstAttribute="top" secondItem="jYn-hf-5Fe" secondAttribute="bottom" constant="40" id="0Cc-1G-UAj"/>
                                    <constraint firstItem="J8c-QH-MW1" firstAttribute="leading" secondItem="t5d-7n-IhB" secondAttribute="trailing" constant="-11" id="19p-Ch-Spy"/>
                                    <constraint firstItem="t5d-7n-IhB" firstAttribute="leading" secondItem="K8R-zH-Js3" secondAttribute="trailing" constant="24" id="BvN-bh-foc"/>
                                    <constraint firstItem="t5d-7n-IhB" firstAttribute="leading" secondItem="K8R-zH-Js3" secondAttribute="trailing" constant="-11" id="Ml6-LE-grV"/>
                                    <constraint firstItem="t5d-7n-IhB" firstAttribute="centerX" secondItem="jXG-sW-Lqy" secondAttribute="centerX" id="QFk-79-jSb"/>
                                    <constraint firstItem="cDV-Wp-p8b" firstAttribute="leading" secondItem="t5d-7n-IhB" secondAttribute="trailing" constant="-11" id="TMb-0o-t6D"/>
                                    <constraint firstItem="25A-w6-xDU" firstAttribute="centerX" secondItem="J8c-QH-MW1" secondAttribute="centerX" id="Xni-cP-dBp"/>
                                    <constraint firstItem="K8R-zH-Js3" firstAttribute="top" secondItem="t5d-7n-IhB" secondAttribute="bottom" constant="40" id="a5p-cs-lkk"/>
                                    <constraint firstItem="J8c-QH-MW1" firstAttribute="top" secondItem="cDV-Wp-p8b" secondAttribute="bottom" constant="40" id="bVt-OL-oKc"/>
                                    <constraint firstItem="t5d-7n-IhB" firstAttribute="top" secondItem="jXG-sW-Lqy" secondAttribute="top" constant="100" id="bfw-hQ-sAl"/>
                                    <constraint firstItem="t5d-7n-IhB" firstAttribute="leading" secondItem="jYn-hf-5Fe" secondAttribute="trailing" constant="-11" id="hEX-yI-P1f"/>
                                    <constraint firstItem="t5d-7n-IhB" firstAttribute="leading" secondItem="K8R-zH-Js3" secondAttribute="trailing" constant="60" id="mKK-qK-24Z"/>
                                    <constraint firstItem="25A-w6-xDU" firstAttribute="centerY" secondItem="XkQ-4I-8Vs" secondAttribute="centerY" id="nwy-pm-tdB"/>
                                    <constraint firstItem="J8c-QH-MW1" firstAttribute="centerY" secondItem="jYn-hf-5Fe" secondAttribute="centerY" id="u5u-pZ-ZdL"/>
                                    <constraint firstItem="XkQ-4I-8Vs" firstAttribute="centerX" secondItem="jYn-hf-5Fe" secondAttribute="centerX" id="xfn-Ut-OXG"/>
                                    <constraint firstItem="cDV-Wp-p8b" firstAttribute="centerY" secondItem="K8R-zH-Js3" secondAttribute="centerY" id="yY0-vW-4K8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BvN-bh-foc"/>
                                        <exclude reference="mKK-qK-24Z"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ev-Qe-6T5" firstAttribute="top" secondItem="khI-A9-34h" secondAttribute="bottom" id="ByW-Qt-i7h"/>
                            <constraint firstAttribute="trailing" secondItem="jXG-sW-Lqy" secondAttribute="trailing" id="DkZ-M0-LxG"/>
                            <constraint firstItem="khI-A9-34h" firstAttribute="top" secondItem="jXG-sW-Lqy" secondAttribute="bottom" id="Jei-SG-ae1"/>
                            <constraint firstAttribute="trailing" secondItem="khI-A9-34h" secondAttribute="trailing" id="PD1-Nc-aDE"/>
                            <constraint firstItem="jXG-sW-Lqy" firstAttribute="top" secondItem="4BL-G4-Pz7" secondAttribute="top" id="eXw-MC-uTt"/>
                            <constraint firstItem="jXG-sW-Lqy" firstAttribute="leading" secondItem="4BL-G4-Pz7" secondAttribute="leading" id="h0Y-OH-oYm"/>
                            <constraint firstItem="khI-A9-34h" firstAttribute="leading" secondItem="4BL-G4-Pz7" secondAttribute="leading" id="mjx-Ik-Bcz"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="496" y="1225"/>
        </scene>
        <!--Game-->
        <scene sceneID="su3-00-cCj">
            <objects>
                <viewController id="ncQ-R1-0zE" userLabel="Game" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvC-aq-ima"/>
                        <viewControllerLayoutGuide type="bottom" id="zb9-mv-PCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0s-iB-71X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-6s-4Ic" userLabel="UsableSpace">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZZ-Re-j64" userLabel="LeftButton">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="580"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wE-nj-fnx" userLabel="RightButton">
                                        <rect key="frame" x="300" y="0.0" width="300" height="580"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-zf-W0y" userLabel="LeftMostStrip">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-rZ-OZB" userLabel="UpperLeftLabels">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="116"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-EZ-mov">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-Nj-9Je">
                                                        <rect key="frame" x="0.0" y="58" width="120" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eY8-EZ-mov" firstAttribute="leading" secondItem="ugs-rZ-OZB" secondAttribute="leading" id="FAg-gT-yvV"/>
                                                    <constraint firstItem="yJg-Nj-9Je" firstAttribute="top" secondItem="eY8-EZ-mov" secondAttribute="bottom" id="NXF-pb-1Qa"/>
                                                    <constraint firstAttribute="trailing" secondItem="eY8-EZ-mov" secondAttribute="trailing" id="Odx-fo-Igj"/>
                                                    <constraint firstAttribute="trailing" secondItem="yJg-Nj-9Je" secondAttribute="trailing" id="Pp3-EI-Pxo"/>
                                                    <constraint firstItem="yJg-Nj-9Je" firstAttribute="leading" secondItem="ugs-rZ-OZB" secondAttribute="leading" id="mFu-Br-ZzA"/>
                                                    <constraint firstItem="eY8-EZ-mov" firstAttribute="height" secondItem="yJg-Nj-9Je" secondAttribute="height" id="uac-bj-5e7"/>
                                                    <constraint firstItem="eY8-EZ-mov" firstAttribute="top" secondItem="ugs-rZ-OZB" secondAttribute="top" id="xNT-8y-fTv"/>
                                                    <constraint firstAttribute="bottom" secondItem="yJg-Nj-9Je" secondAttribute="bottom" id="y4q-xy-8gk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2L-TJ-toz">
                                                <rect key="frame" x="0.0" y="116" width="120" height="116"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-Ba-pRS">
                                                <rect key="frame" x="0.0" y="348" width="120" height="116"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srU-gb-tto">
                                                <rect key="frame" x="0.0" y="464" width="120" height="116"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6k-IG-dZd">
                                                <rect key="frame" x="0.0" y="232" width="120" height="116"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N2L-TJ-toz" secondAttribute="trailing" id="0qA-5E-R64"/>
                                            <constraint firstItem="srU-gb-tto" firstAttribute="top" secondItem="KtS-Ba-pRS" secondAttribute="bottom" id="2yn-VT-0UF"/>
                                            <constraint firstAttribute="bottom" secondItem="srU-gb-tto" secondAttribute="bottom" id="3OM-Ct-YcL"/>
                                            <constraint firstItem="N2L-TJ-toz" firstAttribute="leading" secondItem="Tgs-zf-W0y" secondAttribute="leading" id="3t7-EV-jMC"/>
                                            <constraint firstItem="ugs-rZ-OZB" firstAttribute="leading" secondItem="Tgs-zf-W0y" secondAttribute="leading" id="5ha-a4-Wi4"/>
                                            <constraint firstItem="KtS-Ba-pRS" firstAttribute="height" secondItem="ugs-rZ-OZB" secondAttribute="height" id="DFK-3d-waH"/>
                                            <constraint firstItem="KtS-Ba-pRS" firstAttribute="leading" secondItem="Tgs-zf-W0y" secondAttribute="leading" id="E8E-P8-A5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="ugs-rZ-OZB" secondAttribute="trailing" id="Fjy-eE-GkO"/>
                                            <constraint firstAttribute="trailing" secondItem="srU-gb-tto" secondAttribute="trailing" id="GLE-F1-7ae"/>
                                            <constraint firstAttribute="trailing" secondItem="KtS-Ba-pRS" secondAttribute="trailing" id="JgO-wa-Jo5"/>
                                            <constraint firstItem="srU-gb-tto" firstAttribute="leading" secondItem="Tgs-zf-W0y" secondAttribute="leading" id="KAq-9W-kLa"/>
                                            <constraint firstAttribute="trailing" secondItem="C6k-IG-dZd" secondAttribute="trailing" id="KVt-91-yVe"/>
                                            <constraint firstItem="C6k-IG-dZd" firstAttribute="leading" secondItem="Tgs-zf-W0y" secondAttribute="leading" id="KyJ-2e-syi"/>
                                            <constraint firstItem="N2L-TJ-toz" firstAttribute="top" secondItem="ugs-rZ-OZB" secondAttribute="bottom" id="PG2-p0-i74"/>
                                            <constraint firstItem="C6k-IG-dZd" firstAttribute="height" secondItem="N2L-TJ-toz" secondAttribute="height" id="Ujy-TS-Nty"/>
                                            <constraint firstItem="KtS-Ba-pRS" firstAttribute="top" secondItem="C6k-IG-dZd" secondAttribute="bottom" id="VGC-Ov-WBL"/>
                                            <constraint firstItem="KtS-Ba-pRS" firstAttribute="top" secondItem="N2L-TJ-toz" secondAttribute="bottom" id="X5H-jn-wF6"/>
                                            <constraint firstItem="ugs-rZ-OZB" firstAttribute="top" secondItem="Tgs-zf-W0y" secondAttribute="top" id="mu6-wq-lA1"/>
                                            <constraint firstItem="C6k-IG-dZd" firstAttribute="top" secondItem="N2L-TJ-toz" secondAttribute="bottom" id="nw2-Zl-WKi"/>
                                            <constraint firstItem="N2L-TJ-toz" firstAttribute="height" secondItem="ugs-rZ-OZB" secondAttribute="height" id="nzt-jr-Dcx"/>
                                            <constraint firstItem="srU-gb-tto" firstAttribute="height" secondItem="KtS-Ba-pRS" secondAttribute="height" id="s9r-qu-b2X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X5H-jn-wF6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQJ-A1-LeU" userLabel="CenterLeftStrip">
                                        <rect key="frame" x="120" y="0.0" width="120" height="580"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l84-VX-iLo" userLabel="CenterStrip">
                                        <rect key="frame" x="240" y="0.0" width="120" height="580"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-SN-cSm" userLabel="RightMostStrip">
                                        <rect key="frame" x="480" y="0.0" width="120" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-Qf-lcI" userLabel="UpperRightLabels">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="116"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFH-Gk-duP">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="116"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pFH-Gk-duP" firstAttribute="leading" secondItem="cmU-Qf-lcI" secondAttribute="leading" id="0H0-xt-Efj"/>
                                                    <constraint firstAttribute="bottom" secondItem="pFH-Gk-duP" secondAttribute="bottom" id="2ua-Wk-w0A"/>
                                                    <constraint firstAttribute="trailing" secondItem="pFH-Gk-duP" secondAttribute="trailing" id="VO6-Ng-ujn"/>
                                                    <constraint firstItem="pFH-Gk-duP" firstAttribute="top" secondItem="cmU-Qf-lcI" secondAttribute="top" id="fC8-I0-IJN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-gt-sGg">
                                                <rect key="frame" x="0.0" y="116" width="120" height="116"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfX-7R-8Vt">
                                                <rect key="frame" x="0.0" y="232" width="120" height="116"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-Qh-vY8">
                                                <rect key="frame" x="0.0" y="348" width="120" height="116"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-3C-Udg">
                                                <rect key="frame" x="0.0" y="464" width="120" height="116"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="siZ-Qh-vY8" firstAttribute="height" secondItem="cmU-Qf-lcI" secondAttribute="height" id="8gt-Cd-NPq"/>
                                            <constraint firstItem="siZ-Qh-vY8" firstAttribute="leading" secondItem="sPM-SN-cSm" secondAttribute="leading" id="9JF-9R-mpX"/>
                                            <constraint firstAttribute="trailing" secondItem="rfu-gt-sGg" secondAttribute="trailing" id="9ne-Dw-x1h"/>
                                            <constraint firstAttribute="trailing" secondItem="BfX-7R-8Vt" secondAttribute="trailing" id="ABK-GT-vCX"/>
                                            <constraint firstItem="HHQ-3C-Udg" firstAttribute="height" secondItem="cmU-Qf-lcI" secondAttribute="height" id="Cxe-Ot-0Y8"/>
                                            <constraint firstAttribute="trailing" secondItem="HHQ-3C-Udg" secondAttribute="trailing" id="JUB-JE-klP"/>
                                            <constraint firstItem="HHQ-3C-Udg" firstAttribute="top" secondItem="siZ-Qh-vY8" secondAttribute="bottom" id="LWW-dT-bsw"/>
                                            <constraint firstAttribute="bottom" secondItem="HHQ-3C-Udg" secondAttribute="bottom" id="WrZ-EX-5eW"/>
                                            <constraint firstItem="siZ-Qh-vY8" firstAttribute="top" secondItem="BfX-7R-8Vt" secondAttribute="bottom" id="WuR-ts-wQf"/>
                                            <constraint firstItem="HHQ-3C-Udg" firstAttribute="leading" secondItem="sPM-SN-cSm" secondAttribute="leading" id="Z1r-hy-8KN"/>
                                            <constraint firstItem="BfX-7R-8Vt" firstAttribute="height" secondItem="cmU-Qf-lcI" secondAttribute="height" id="bEY-9T-0nA"/>
                                            <constraint firstItem="BfX-7R-8Vt" firstAttribute="top" secondItem="rfu-gt-sGg" secondAttribute="bottom" id="hFF-tx-KpZ"/>
                                            <constraint firstAttribute="trailing" secondItem="cmU-Qf-lcI" secondAttribute="trailing" id="hru-bS-FPQ"/>
                                            <constraint firstItem="rfu-gt-sGg" firstAttribute="top" secondItem="cmU-Qf-lcI" secondAttribute="bottom" id="i2T-lr-fGj"/>
                                            <constraint firstItem="cmU-Qf-lcI" firstAttribute="leading" secondItem="sPM-SN-cSm" secondAttribute="leading" id="iXq-8D-hPA"/>
                                            <constraint firstItem="BfX-7R-8Vt" firstAttribute="top" secondItem="rfu-gt-sGg" secondAttribute="bottom" id="itv-hc-QQk"/>
                                            <constraint firstItem="rfu-gt-sGg" firstAttribute="leading" secondItem="sPM-SN-cSm" secondAttribute="leading" id="l1Z-0e-G50"/>
                                            <constraint firstAttribute="trailing" secondItem="siZ-Qh-vY8" secondAttribute="trailing" id="l4C-kB-U3w"/>
                                            <constraint firstItem="rfu-gt-sGg" firstAttribute="top" secondItem="cmU-Qf-lcI" secondAttribute="bottom" id="mH8-pG-2j4"/>
                                            <constraint firstItem="siZ-Qh-vY8" firstAttribute="top" secondItem="BfX-7R-8Vt" secondAttribute="bottom" id="o9Y-eK-GBz"/>
                                            <constraint firstItem="rfu-gt-sGg" firstAttribute="height" secondItem="cmU-Qf-lcI" secondAttribute="height" id="obo-N4-ZLT"/>
                                            <constraint firstItem="cmU-Qf-lcI" firstAttribute="top" secondItem="sPM-SN-cSm" secondAttribute="top" id="qft-lb-ntp"/>
                                            <constraint firstItem="BfX-7R-8Vt" firstAttribute="height" secondItem="cmU-Qf-lcI" secondAttribute="height" id="tdt-Om-bM6"/>
                                            <constraint firstItem="BfX-7R-8Vt" firstAttribute="leading" secondItem="sPM-SN-cSm" secondAttribute="leading" id="ugJ-Hx-cqJ"/>
                                            <constraint firstItem="siZ-Qh-vY8" firstAttribute="height" secondItem="BfX-7R-8Vt" secondAttribute="height" id="v66-8Y-yOq"/>
                                            <constraint firstItem="rfu-gt-sGg" firstAttribute="height" secondItem="cmU-Qf-lcI" secondAttribute="height" id="wBP-k8-aRb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-EN-dmG">
                                        <rect key="frame" x="253" y="279" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-5X-8ah" userLabel="CenterRightStrip">
                                        <rect key="frame" x="360" y="0.0" width="120" height="580"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tgs-zf-W0y" firstAttribute="leading" secondItem="dL6-6s-4Ic" secondAttribute="leading" id="0YU-RP-uut"/>
                                    <constraint firstAttribute="bottom" secondItem="Tgs-zf-W0y" secondAttribute="bottom" id="0i2-qD-mNP"/>
                                    <constraint firstAttribute="bottom" secondItem="l84-VX-iLo" secondAttribute="bottom" id="36t-fz-8J4"/>
                                    <constraint firstAttribute="bottom" secondItem="sPM-SN-cSm" secondAttribute="bottom" id="8y7-uM-8NM"/>
                                    <constraint firstItem="IZZ-Re-j64" firstAttribute="centerY" secondItem="dL6-6s-4Ic" secondAttribute="centerY" id="9Vp-xU-V1E"/>
                                    <constraint firstItem="IZZ-Re-j64" firstAttribute="top" secondItem="dL6-6s-4Ic" secondAttribute="top" id="B4a-Ux-I9H"/>
                                    <constraint firstItem="yF6-5X-8ah" firstAttribute="top" secondItem="dL6-6s-4Ic" secondAttribute="top" id="Bty-dV-Ceu"/>
                                    <constraint firstItem="yF6-5X-8ah" firstAttribute="width" secondItem="Tgs-zf-W0y" secondAttribute="width" id="D1G-Ul-lQE"/>
                                    <constraint firstAttribute="bottom" secondItem="yF6-5X-8ah" secondAttribute="bottom" id="L8E-MY-Law"/>
                                    <constraint firstAttribute="trailing" secondItem="8wE-nj-fnx" secondAttribute="trailing" id="LGj-Zs-l9W"/>
                                    <constraint firstItem="8wE-nj-fnx" firstAttribute="centerY" secondItem="dL6-6s-4Ic" secondAttribute="centerY" id="Nk5-I6-Flo"/>
                                    <constraint firstItem="IZZ-Re-j64" firstAttribute="leading" secondItem="dL6-6s-4Ic" secondAttribute="leading" id="Nx6-A1-Wx7"/>
                                    <constraint firstAttribute="trailing" secondItem="sPM-SN-cSm" secondAttribute="trailing" id="OfQ-f8-4sA"/>
                                    <constraint firstItem="l84-VX-iLo" firstAttribute="leading" secondItem="WQJ-A1-LeU" secondAttribute="trailing" id="RJ6-JB-QLV"/>
                                    <constraint firstItem="sPM-SN-cSm" firstAttribute="leading" secondItem="yF6-5X-8ah" secondAttribute="trailing" id="TS7-hY-pPj"/>
                                    <constraint firstItem="WQJ-A1-LeU" firstAttribute="top" secondItem="dL6-6s-4Ic" secondAttribute="top" id="Urp-yk-ZAz"/>
                                    <constraint firstItem="l84-VX-iLo" firstAttribute="width" secondItem="Tgs-zf-W0y" secondAttribute="width" id="WVz-WC-3kp"/>
                                    <constraint firstItem="sPM-SN-cSm" firstAttribute="width" secondItem="Tgs-zf-W0y" secondAttribute="width" id="XmS-MY-9YD"/>
                                    <constraint firstItem="8wE-nj-fnx" firstAttribute="top" secondItem="dL6-6s-4Ic" secondAttribute="top" id="YrR-86-8Dw"/>
                                    <constraint firstItem="yF6-5X-8ah" firstAttribute="leading" secondItem="l84-VX-iLo" secondAttribute="trailing" id="Z85-Zg-2xE"/>
                                    <constraint firstItem="sPM-SN-cSm" firstAttribute="top" secondItem="dL6-6s-4Ic" secondAttribute="top" id="bDX-ja-FNr"/>
                                    <constraint firstAttribute="bottom" secondItem="8wE-nj-fnx" secondAttribute="bottom" id="bni-fQ-mmc"/>
                                    <constraint firstItem="WQJ-A1-LeU" firstAttribute="leading" secondItem="Tgs-zf-W0y" secondAttribute="trailing" id="ilY-sm-yPQ"/>
                                    <constraint firstItem="8wE-nj-fnx" firstAttribute="leading" secondItem="IZZ-Re-j64" secondAttribute="trailing" id="nG6-Bg-T10"/>
                                    <constraint firstAttribute="bottom" secondItem="WQJ-A1-LeU" secondAttribute="bottom" id="oxe-XQ-NoV"/>
                                    <constraint firstItem="Tgs-zf-W0y" firstAttribute="top" secondItem="dL6-6s-4Ic" secondAttribute="top" id="plt-aC-VtG"/>
                                    <constraint firstItem="l84-VX-iLo" firstAttribute="top" secondItem="dL6-6s-4Ic" secondAttribute="top" id="rZg-u4-Lvx"/>
                                    <constraint firstItem="qsh-EN-dmG" firstAttribute="centerX" secondItem="dL6-6s-4Ic" secondAttribute="centerX" id="skP-pI-ce7"/>
                                    <constraint firstItem="IZZ-Re-j64" firstAttribute="width" secondItem="8wE-nj-fnx" secondAttribute="width" id="tw0-HU-63h"/>
                                    <constraint firstAttribute="bottom" secondItem="IZZ-Re-j64" secondAttribute="bottom" id="wPL-Wh-T9r"/>
                                    <constraint firstItem="WQJ-A1-LeU" firstAttribute="width" secondItem="Tgs-zf-W0y" secondAttribute="width" id="wip-aG-oCs"/>
                                    <constraint firstItem="qsh-EN-dmG" firstAttribute="centerY" secondItem="dL6-6s-4Ic" secondAttribute="centerY" id="yP1-Ua-5dI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dL6-6s-4Ic" firstAttribute="leading" secondItem="P0s-iB-71X" secondAttribute="leadingMargin" constant="-20" id="DSm-xO-VWm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dL6-6s-4Ic" secondAttribute="trailing" constant="-20" id="epP-3v-77o"/>
                            <constraint firstItem="zb9-mv-PCv" firstAttribute="top" secondItem="dL6-6s-4Ic" secondAttribute="bottom" id="kzz-sy-lHP"/>
                            <constraint firstItem="dL6-6s-4Ic" firstAttribute="top" secondItem="zvC-aq-ima" secondAttribute="bottom" id="wID-Uq-f7w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LO-ob-mfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VGY-8l-1FC">
            <objects>
                <viewController id="hpa-yf-1Py" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KoK-oK-vJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="CMd-sA-m47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IF-qE-6er">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MZ-i4-n0a">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TbG-8g-SAP"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="fnY-Hl-Lsg">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="15N-KZ-Qh6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-2M-d8g" userLabel="Usable Area">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-Rb-xUk">
                                        <rect key="frame" x="40" y="75" width="103.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-W2-HD3">
                                        <rect key="frame" x="171.5" y="81" width="400.5" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-n5-ZD9">
                                        <rect key="frame" x="171" y="176" width="400.5" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apY-ES-mjo">
                                        <rect key="frame" x="41" y="276" width="101.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KeQ-tz-HZN">
                                        <rect key="frame" x="170.5" y="281" width="400.5" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-t8-SJ5">
                                        <rect key="frame" x="39.5" y="170" width="103.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KeQ-tz-HZN" firstAttribute="height" secondItem="QOM-n5-ZD9" secondAttribute="height" id="077-oT-fMG"/>
                                    <constraint firstItem="3IQ-W2-HD3" firstAttribute="centerY" secondItem="jtf-Rb-xUk" secondAttribute="centerY" id="0BX-xx-y2k"/>
                                    <constraint firstItem="QOM-n5-ZD9" firstAttribute="top" secondItem="3IQ-W2-HD3" secondAttribute="bottom" constant="65" id="E4c-yA-WTy"/>
                                    <constraint firstItem="KeQ-tz-HZN" firstAttribute="leading" secondItem="apY-ES-mjo" secondAttribute="trailing" constant="30" id="Oin-Kc-DKt"/>
                                    <constraint firstItem="3IQ-W2-HD3" firstAttribute="leading" secondItem="jtf-Rb-xUk" secondAttribute="trailing" constant="30" id="TT0-Jy-i8v"/>
                                    <constraint firstItem="4uR-t8-SJ5" firstAttribute="centerX" secondItem="jtf-Rb-xUk" secondAttribute="centerX" id="ULK-d7-mgY"/>
                                    <constraint firstItem="KeQ-tz-HZN" firstAttribute="centerX" secondItem="QOM-n5-ZD9" secondAttribute="centerX" id="WoD-2A-QN4"/>
                                    <constraint firstItem="KeQ-tz-HZN" firstAttribute="centerY" secondItem="apY-ES-mjo" secondAttribute="centerY" id="Wt2-bU-GHe"/>
                                    <constraint firstItem="apY-ES-mjo" firstAttribute="centerX" secondItem="4uR-t8-SJ5" secondAttribute="centerX" id="XdC-vL-daE"/>
                                    <constraint firstAttribute="trailing" secondItem="3IQ-W2-HD3" secondAttribute="trailing" constant="30" id="ZHO-LF-I0h"/>
                                    <constraint firstItem="QOM-n5-ZD9" firstAttribute="leading" secondItem="4uR-t8-SJ5" secondAttribute="trailing" constant="30" id="Zpu-cZ-kDm"/>
                                    <constraint firstItem="KeQ-tz-HZN" firstAttribute="width" secondItem="QOM-n5-ZD9" secondAttribute="width" id="fA5-HL-SUI"/>
                                    <constraint firstItem="jtf-Rb-xUk" firstAttribute="leading" secondItem="n8e-2M-d8g" secondAttribute="leading" constant="40" id="jVK-VN-YWo"/>
                                    <constraint firstItem="QOM-n5-ZD9" firstAttribute="centerX" secondItem="3IQ-W2-HD3" secondAttribute="centerX" id="klo-GJ-RDh"/>
                                    <constraint firstItem="apY-ES-mjo" firstAttribute="top" secondItem="4uR-t8-SJ5" secondAttribute="bottom" constant="65" id="lZW-6i-U2R"/>
                                    <constraint firstItem="QOM-n5-ZD9" firstAttribute="height" secondItem="3IQ-W2-HD3" secondAttribute="height" id="muS-Rd-hzS"/>
                                    <constraint firstItem="jtf-Rb-xUk" firstAttribute="top" secondItem="n8e-2M-d8g" secondAttribute="top" constant="75" id="ngl-IS-o5r"/>
                                    <constraint firstItem="QOM-n5-ZD9" firstAttribute="width" secondItem="3IQ-W2-HD3" secondAttribute="width" id="oE1-mG-T34"/>
                                    <constraint firstItem="QOM-n5-ZD9" firstAttribute="centerY" secondItem="4uR-t8-SJ5" secondAttribute="centerY" id="xQz-dI-tGp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n8e-2M-d8g" secondAttribute="trailing" id="6Lq-ap-o7d"/>
                            <constraint firstItem="n8e-2M-d8g" firstAttribute="leading" secondItem="2IF-qE-6er" secondAttribute="leading" id="7sa-cg-bBO"/>
                            <constraint firstAttribute="trailing" secondItem="2MZ-i4-n0a" secondAttribute="trailing" id="N87-pW-Eaz"/>
                            <constraint firstItem="2MZ-i4-n0a" firstAttribute="top" secondItem="n8e-2M-d8g" secondAttribute="bottom" id="PjC-ba-g4o"/>
                            <constraint firstItem="2MZ-i4-n0a" firstAttribute="leading" secondItem="2IF-qE-6er" secondAttribute="leading" id="fle-Yd-hL6"/>
                            <constraint firstItem="CMd-sA-m47" firstAttribute="top" secondItem="2MZ-i4-n0a" secondAttribute="bottom" id="p8Y-bw-T8j"/>
                            <constraint firstItem="n8e-2M-d8g" firstAttribute="top" secondItem="2IF-qE-6er" secondAttribute="top" id="zRy-GV-Mez"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZF-pa-EhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="1249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="15N-KZ-Qh6"/>
    </inferredMetricsTieBreakers>
</document>
